<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="DP2 - Group 3" content="FoodEdge Gourmet - Edit Selection"/>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<title>FoodeEdge Gourmet - Edit Selection</title>
		<link rel="icon" href="img/Icon.png">
	</head>

	<body>
		<header>
			<div id="logoholder"><a href="home.html"><img src="img/Logo.jpg" alt="FoodEdge Gourmet" id="logo"/></a></div>
			
			<div id="navigation">
				<div id="home"><a href="home.html">Home</a></div>
				
				<div id="aboutus">
					<ul>
						<li>About Us
							<ul>
								<li><a href="portfolio.html">Portfolio</a></li>
							</ul>
						</li>
					</ul>
				</div>
				
				<div id="services"><a href="services.html">Services</a></div>
				
				<div id="menu">
					<ul>
						<li><a href="menupage.html">Food & Beverages Menu</a>
							<ul>							
								<li><a href="breakfastset.html">Breakfast Set</a></li>
								<li><a href="lunchseta.html">Lunch Set A</a></li>
								<li><a href="lunchsetb.html">Lunch Set B</a></li>
								<li><a href="lunchsetc.html">Lunch Set C</a></li>
								<li><a href="dinnerseta.html">Dinner Set A</a></li>
								<li><a href="bevverageoftheday.html">Beverage of the day</a></li>
							</ul>
						</li>
					</ul>
				</div>
				
				<div id="profile"><a href="profile.html">My Profile</a></div>
			</div>
		</header>
		
		<div id="body">
			<div id="editselection">
				<h1>Edit Selection</h1>
				<br/>
				<form action="userhome.html" method="post">		

					<table style="width:100%">
					  <tr>
						<th>Menu Items</th>
						<th>Quantity Avaliable</th>
					  </tr>
					  <tr>
						<td>
							<input type="checkbox" id="item1" name="item1" value="Breakfast Set">
							<label for="item1"> Breakfast Set</label><br>
						</td>
						<td>
							<p id="item1quantityleft">1000</p>
						</td>
					  </tr>
					  <tr>
						<td>
							<input type="checkbox" id="item2" name="item2" value="Lunch Set A">
							<label for="item2"> Lunch Set A</label><br>
						</td>
						<td>
							<p id="item2quantityleft">1000</p>
						</td>
					  </tr>
					  <tr>
						<td>
							<input type="checkbox" id="item3" name="item3" value="Lunch Set B">
							<label for="item3"> Lunch Set B</label><br>
						</td>
						<td>						
							<p id="item3quantityleft">1000</p>
						</td>
					  </tr>
					  <tr>
						<td>
							<input type="checkbox" id="item2" name="item2" value="Lunch Set C">
							<label for="item4"> Lunch Set C</label><br>
						</td>
						<td>
							<p id="item4quantityleft">1000</p>
						</td>
					  </tr>
					  <tr>
						<td>
							<input type="checkbox" id="item3" name="item3" value="Dinner Set A">
							<label for="item5"> Dinner Set A</label><br>
						</td>
						<td>
							<p id="item5quantityleft">1000</p>
						</td>
					  </tr>
					  <tr>
						<td>
							<input type="checkbox" id="item3" name="item3" value="Beverage Of The Day">
							<label for="item6"> Beverage Of The Day</label><br>
						</td>
						<td>
							<p id="item6quantityleft">1000</p>
						</td>
					  </tr>
					</table>
					
					<br/>
					
					<label for="numberofguests"><b>Enter Number Of Guests: </b></label>
					<input type="text" name="numberofguests" id="numberofguests">
					
					<button type="submit" formaction="displayselection.html" id="submiteditselection">Save Changes</button>
				</form>
			</div>
		</div>
		
		<footer>
			<nav>
				<a href="privacypolicy.html">Privacy Policy | </a>
				<a href="contactus.html">Contact Us | </a>
				<a href="aboutus.html">About Us</a>
			</nav>
			
			<aside>© 2020 FoodEdge Gourmet. All Rights Reserved</aside>
		</footer>
	</body>
</html>